class Solution {
public:
    string addBinary(string a, string b) {
        string result = "";
        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;

        // Traverse both strings from right to left
        while (i >= 0 || j >= 0 || carry) {
            int sum = carry;
            
            if (i >= 0) sum += a[i--] - '0'; // Convert char to int
            if (j >= 0) sum += b[j--] - '0';
            
            // Result bit is sum % 2, carry is sum / 2
            result += (sum % 2) + '0';
            carry = sum / 2;
        }

        // The string is built backwards, so reverse it
        reverse(result.begin(), result.end());
        return result;
    }
};
