class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        
        // Use a 1D DP array to optimize space to O(n)
        vector<int> dp(n);
        
        // Initialize the first element with the start of the grid
        dp[0] = grid[0][0];
        
        // Fill the first row (only one way: from the left)
        for (int j = 1; j < n; j++) {
            dp[j] = dp[j - 1] + grid[0][j];
        }
        
        // Process each subsequent row
        for (int i = 1; i < m; i++) {
            // Update the first element of the current row (only one way: from above)
            dp[0] += grid[i][0];
            
            for (int j = 1; j < n; j++) {
                // Minimum of coming from above (current dp[j]) or left (updated dp[j-1])
                dp[j] = min(dp[j], dp[j - 1]) + grid[i][j];
            }
        }
        
        return dp[n - 1];
    }
};
